# rag

./: build.gradle  rest.http
src/main/java/com/example/rag/: ChatRequest.java  Chemical.java  ChemicalExtractor.java  Embeddable.java  EmbeddingService.java  GetWordLocationAndSize.java  PdfConverter.java  PdfData.java  RagApplication.java  RagController.java
src/main/java/com/example/rag/config/: AzureConfig.java  AzureDocumentIntelligenceProvider.java  ChromaConfig.java  ModelManager.java
src/main/resources/: application.yaml
src/test/java/com/example/rag/: RagApplicationTests.java
